<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/color_frameLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/setting_color1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/color_frameLayout"
        app:layout_constraintTop_toTopOf="@+id/color_frameLayout" />

    <TextView
        android:id="@+id/setting_color2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/setting_color1_1"
        app:layout_constraintTop_toTopOf="@+id/color_frameLayout" />

    <TextView
        android:id="@+id/setting_color1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/setting_color2_1"
        app:layout_constraintTop_toTopOf="@+id/color_frameLayout" />

    <TextView
        android:id="@+id/setting_color2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@+id/color_frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/setting_color1_1" />

    <TextView
        android:id="@+id/setting_color1_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/setting_color2_2"
        app:layout_constraintTop_toBottomOf="@+id/setting_color2_1" />

    <TextView
        android:id="@+id/setting_color2_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/setting_color1_3"
        app:layout_constraintTop_toBottomOf="@+id/setting_color1_2" />

    <TextView
        android:id="@+id/setting_color1_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@+id/color_frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/setting_color2_2" />

    <TextView
        android:id="@+id/setting_color2_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/setting_color1_4"
        app:layout_constraintTop_toBottomOf="@+id/setting_color1_3" />

    <TextView
        android:id="@+id/setting_color1_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/setting_color2_4"
        app:layout_constraintTop_toBottomOf="@+id/setting_color2_3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="顏色配置："
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/color_frameLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/color2_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/color1_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/color2_bt"
        app:layout_constraintStart_toEndOf="@+id/color_frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</android.support.constraint.ConstraintLayout>